# realm-useful-helpers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abou7mied/realm_useful_helpers_example/: MainActivity.java
app/src/main/java/com/github/abou7mied/realm_useful_helpers_example/models/: Dog.java  Person.java
app/src/main/res/values/: strings.xml
realm-useful-helpers/: README.md  build.gradle
realm-useful-helpers/src/main/java/com/github/abou7mied/realm_useful_helpers/: CaseFormat.java  CustomRealmAnnotationProcessor.java
