apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'org.json:json:20140107'
    compile 'io.realm:realm-annotations:5.7.0'

}

ext {

    bintrayRepo = "maven"
    bintrayName = "realm-useful-helpers"

    publishedGroupId = 'com.github.abou7mied'
    libraryName = 'realm-useful-helpers'
    artifact = 'realm-useful-helpers'

    libraryDescription = 'Useful helpers for Realm'

    siteUrl = 'https://github.com/abou7mied/realm-useful-helpers'
    gitUrl = 'https://github.com/abou7mied/realm-useful-helpers.git'

    libraryVersion = '1.0.2'

    developerId = 'abou7mied'
    developerName = 'Ahmed Sabry'
    developerEmail = 'abou7mied.soft@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"



if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}

